1CV8LOG(ver 2.0)
471dd99b-28c2-4373-901f-1122c95cbb78

{20210517155842,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210517155842,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165155,N,
{0,0},1,1,1,1,4,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,4,0,
{0}
},
{20210517165159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,2a2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,2a2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,354},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,354},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165332,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,6,0,
{0}
},
{20210517165332,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,5ae},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,5ae},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,660},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,660},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165348,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,8,0,
{0}
},
{20210517165348,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210517165550,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210517165550,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210517170648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517170648,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517170650,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518095741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210518095741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518095748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}