1CV8LOG(ver 2.0)
471dd99b-28c2-4373-901f-1122c95cbb78

{20210517155842,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210517155842,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165155,N,
{0,0},1,1,1,1,4,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,4,0,
{0}
},
{20210517165159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,2a2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,2a2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,354},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,C,
{243dd862ed1b0,354},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165227,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210517165329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165332,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,6,0,
{0}
},
{20210517165332,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,5ae},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,5ae},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,660},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,C,
{243dd8639ce30,660},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165339,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210517165345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517165348,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,8,0,
{0}
},
{20210517165348,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210517165550,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210517165550,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210517170648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517170648,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210517170650,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518095741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210518095741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518095748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518103530,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210518103530,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518104122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518104125,N,
{0,0},1,1,1,1,4,I,"Новый объект: Константа.НаваниеОганизации
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518104128,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,4,0,
{0}
},
{20210518104128,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518104158,C,
{243ddac6e8960,e14},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518104158,U,
{243ddac6e8960,e14},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518104158,C,
{243ddac6e8960,e14},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518104331,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210518104331,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210518104440,C,
{243ddac874180,fb5},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518104440,C,
{243ddac874180,fb5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518104440,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518104759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518104801,N,
{0,0},1,1,1,1,4,I,"Новый объект: Константа.УчетПоСериям
Новый объект: Константа.УчетПоСкладам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518104804,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,8,0,
{0}
},
{20210518104804,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518104938,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518104938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518104938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518104941,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,10,0,
{0}
},
{20210518104941,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210518105143,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210518105143,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210518105441,C,
{243ddace2f610,14dd},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210518105441,C,
{243ddace2f610,14dd},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210518105441,C,
{243ddace2f610,1593},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210518105441,C,
{243ddace2f610,1593},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210518105441,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210518110236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518110236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518110238,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,14,0,
{0}
},
{20210518110238,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210518110441,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210518110441,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210518110905,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210518110906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518110906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518110909,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,18,0,
{0}
},
{20210518110909,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210518110928,C,
{243ddad6a4e80,1a37},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210518110928,C,
{243ddad6a4e80,1a37},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210518110928,C,
{243ddad6a4e80,1aed},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210518110928,C,
{243ddad6a4e80,1aed},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210518110928,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210518113003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518113003,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518113005,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518113008,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,20,0,
{0}
},
{20210518113008,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113012,C,
{243ddae282040,1e3c},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113012,U,
{243ddae282040,1e3c},1,1,2,10,10,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Штуки"}
}
}
}
}
}
},"",0,0,0,20,0,
{0}
},
{20210518113012,C,
{243ddae282040,1e3c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113136,C,
{243ddae34f180,206d},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113136,U,
{243ddae34f180,206d},1,1,2,10,11,I,"",2,
{"R",31:830328d2449b64f411ebb7b342e18e34},"Метр",0,0,0,20,0,
{0}
},
{20210518113136,C,
{243ddae34f180,206d},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113136,C,
{243ddae34f180,21ae},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113136,C,
{243ddae34f180,21ae},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113147,R,
{243ddae369f30,2266},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113147,R,
{243ddae369f30,2266},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113210,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210518113210,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210518113217,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210518113218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518113243,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.ЕдиницыИзмерения
Код справочника стал неуникальным: ЕдиницыИзмерения (000000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518113246,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,24,0,
{0}
},
{20210518113246,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113300,C,
{243ddae41c2c0,2625},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113300,C,
{243ddae41c2c0,2625},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113300,C,
{243ddae41c2c0,26dd},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113300,C,
{243ddae41c2c0,26dd},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113300,C,
{243ddae41c2c0,2795},1,1,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113300,C,
{243ddae41c2c0,2795},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113300,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210518113312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518113313,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518113316,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,26,0,
{0}
},
{20210518113316,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113356,C,
{243ddae4a4e40,2a4d},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113356,U,
{243ddae4a4e40,2a4d},1,1,2,13,8,I,"",2,
{"R",31:830328d2449b64f411ebb7b342e18e33},"Шт",0,0,0,26,0,
{0}
},
{20210518113356,C,
{243ddae4a4e40,2a4d},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113356,C,
{243ddae4a4e40,2b89},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113356,C,
{243ddae4a4e40,2b89},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113408,C,
{243ddae4c2300,2c41},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113408,U,
{243ddae4c2300,2c41},1,1,2,13,8,I,"",2,
{"R",31:830328d2449b64f411ebb7b342e18e34},"Метр",0,0,0,26,0,
{0}
},
{20210518113408,C,
{243ddae4c2300,2c41},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113408,C,
{243ddae4c2300,2d81},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113408,C,
{243ddae4c2300,2d81},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518113518,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210518113518,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210518114121,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210518114122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518114122,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210518114123,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Подраздения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518114126,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,30,0,
{0}
},
{20210518114126,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114140,C,
{243ddae911b40,3228},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114140,U,
{243ddae911b40,3228},1,1,2,15,11,I,"",3,
{"R",33:830328d2449b64f411ebb7b4dceac13e},"Администрация",0,0,0,30,0,
{0}
},
{20210518114140,C,
{243ddae911b40,3228},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114140,C,
{243ddae911b40,337b},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114140,C,
{243ddae911b40,337b},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114158,C,
{243ddae93da60,3433},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114158,U,
{243ddae93da60,3433},1,1,2,15,11,I,"",3,
{"R",33:830328d2449b64f411ebb7b4dceac13f},"Бухгалтерия",0,0,0,30,0,
{0}
},
{20210518114158,C,
{243ddae93da60,3433},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114158,C,
{243ddae93da60,3582},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114158,C,
{243ddae93da60,3582},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114209,C,
{243ddae958810,363a},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114209,U,
{243ddae958810,363a},1,1,2,15,11,I,"",3,
{"R",33:830328d2449b64f411ebb7b4dceac140},"Секритариат",0,0,0,30,0,
{0}
},
{20210518114209,C,
{243ddae958810,363a},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114209,C,
{243ddae958810,3789},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114209,C,
{243ddae958810,3789},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114328,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210518114328,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210518114400,C,
{243ddaea67800,38db},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,38db},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3993},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3993},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3a4b},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3a4b},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3b03},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3b03},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3bbb},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3bbb},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3c73},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,C,
{243ddaea67800,3c73},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114400,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210518114818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518114818,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210518114820,N,
{0,0},1,1,1,1,4,I,"Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518114823,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,34,0,
{0}
},
{20210518114823,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210518114832,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210518114834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518114837,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518114839,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,36,0,
{0}
},
{20210518114839,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114908,C,
{243ddaed57740,43a4},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114909,U,
{243ddaed57740,43a4},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a69},"Товары",0,0,0,36,0,
{0}
},
{20210518114909,C,
{243ddaed57740,43a4},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114909,C,
{243ddaed59e50,44e9},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114909,C,
{243ddaed59e50,44e9},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114916,C,
{243ddaed6afc0,45a1},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114916,U,
{243ddaed6afc0,45a1},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6a},"Товары",0,0,0,36,0,
{0}
},
{20210518114916,C,
{243ddaed6afc0,45a1},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114916,C,
{243ddaed6afc0,46e6},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114916,C,
{243ddaed6afc0,46e6},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114921,C,
{243ddaed77310,479e},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114921,U,
{243ddaed77310,479e},1,1,2,18,8,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a69},"Товары",0,0,0,36,0,
{0}
},
{20210518114921,C,
{243ddaed77310,479e},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114921,C,
{243ddaed77310,48e2},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114921,C,
{243ddaed77310,48e2},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114930,C,
{243ddaed8d2a0,499a},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114930,U,
{243ddaed8d2a0,499a},1,1,2,18,13,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a69},"Товары",0,0,0,36,0,
{0}
},
{20210518114930,C,
{243ddaed8d2a0,499a},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114931,C,
{243ddaed8f9b0,4adf},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518114931,U,
{243ddaed8f9b0,4adf},1,1,2,18,13,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6a},"Товары",0,0,0,36,0,
{0}
},
{20210518114931,C,
{243ddaed8f9b0,4adf},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115001,C,
{243ddaedd8d90,4c24},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115001,U,
{243ddaedd8d90,4c24},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6b},"Товары",0,0,0,36,0,
{0}
},
{20210518115001,C,
{243ddaedd8d90,4c24},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115001,C,
{243ddaedd8d90,4d69},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115001,C,
{243ddaedd8d90,4d69},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115019,C,
{243ddaee04cb0,4e21},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115019,U,
{243ddaee04cb0,4e21},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6c},"Услуги",0,0,0,36,0,
{0}
},
{20210518115019,C,
{243ddaee04cb0,4e21},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115019,C,
{243ddaee04cb0,4f66},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115019,C,
{243ddaee04cb0,4f66},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115042,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210518115042,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210518115114,C,
{243ddaee8b120,50b8},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115114,U,
{243ddaee8b120,50b8},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6d},"Доставка",0,0,0,36,0,
{0}
},
{20210518115114,C,
{243ddaee8b120,50b8},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115114,C,
{243ddaee8b120,5201},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115114,C,
{243ddaee8b120,5201},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115133,C,
{243ddaeeb9750,52b9},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115133,U,
{243ddaeeb9750,52b9},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6e},"Продукты",0,0,0,36,0,
{0}
},
{20210518115133,C,
{243ddaeeb9750,52b9},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115133,C,
{243ddaeeb9750,5402},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115133,C,
{243ddaeeb9750,5402},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115146,C,
{243ddaeed9320,54ba},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115146,U,
{243ddaeed9320,54ba},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6f},"Яблоки",0,0,0,36,0,
{0}
},
{20210518115146,C,
{243ddaeed9320,54ba},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115146,C,
{243ddaeed9320,55ff},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115146,C,
{243ddaeed9320,55ff},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115218,C,
{243ddaef27520,56b7},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115218,U,
{243ddaef27520,56b7},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a70},"Груши",0,0,0,36,0,
{0}
},
{20210518115218,C,
{243ddaef27520,56b7},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115218,C,
{243ddaef27520,57fa},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115218,C,
{243ddaef27520,57fa},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115226,C,
{243ddaef3ada0,58b2},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115226,U,
{243ddaef3ada0,58b2},1,1,2,18,8,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6f},"Яблоки",0,0,0,36,0,
{0}
},
{20210518115226,C,
{243ddaef3ada0,58b2},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115226,C,
{243ddaef3ada0,59f6},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115226,C,
{243ddaef3ada0,59f6},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115344,C,
{243ddaeff9480,5aae},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115344,U,
{243ddaeff9480,5aae},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a71},"Техника",0,0,0,36,0,
{0}
},
{20210518115344,C,
{243ddaeff9480,5aae},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115344,C,
{243ddaeff9480,5bf5},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115344,C,
{243ddaeff9480,5bf5},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115413,C,
{243ddaf040150,5cad},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115413,U,
{243ddaf040150,5cad},1,1,2,18,11,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a72},"Телевизор",0,0,0,36,0,
{0}
},
{20210518115413,C,
{243ddaf040150,5cad},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115413,C,
{243ddaf040150,5df8},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115413,C,
{243ddaf040150,5df8},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115542,C,
{243ddaf1195e0,5eb0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115542,U,
{243ddaf1195e0,5eb0},1,1,2,18,8,I,"",4,
{"R",34:830328d2449b64f411ebb7b5e85c2a6d},"Доставка",0,0,0,36,0,
{0}
},
{20210518115542,C,
{243ddaf1195e0,5eb0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115542,C,
{243ddaf1195e0,5ff8},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115542,C,
{243ddaf1195e0,5ff8},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115657,C,
{243ddaf1d0790,60b0},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115657,C,
{243ddaf1d0790,60b0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6168},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6168},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6220},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6220},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,62d8},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,62d8},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6390},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6390},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6448},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6448},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6500},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,6500},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,65b8},1,1,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,C,
{243ddaf1d2ea0,65b8},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210518115658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518132825,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210518132825,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518134836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518134838,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210518135052,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.СерииНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518135056,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,4,0,
{0}
},
{20210518135056,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135129,C,
{243ddb3359d10,6adf},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135129,U,
{243ddb3359d10,6adf},1,1,2,2,11,I,"",5,
{"R",40:830328d2449b64f411ebb7c6ffb210fe},"1",0,0,0,4,0,
{0}
},
{20210518135129,C,
{243ddb3359d10,6adf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135129,C,
{243ddb3359d10,6c13},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135129,C,
{243ddb3359d10,6c13},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135138,C,
{243ddb336fca0,6cc7},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135138,U,
{243ddb336fca0,6cc7},1,1,2,2,11,I,"",5,
{"R",40:830328d2449b64f411ebb7c6ffb210ff},"2",0,0,0,4,0,
{0}
},
{20210518135138,C,
{243ddb336fca0,6cc7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135138,C,
{243ddb336fca0,6dfb},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135138,C,
{243ddb336fca0,6dfb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518135300,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210518135300,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210518140813,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210518140814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518140814,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210518140816,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518140819,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,8,0,
{0}
},
{20210518140819,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,729a},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,729a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,734e},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,734e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,7402},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,7402},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,74b6},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,C,
{243ddb3d3d8e0,74b6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518140846,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210518141002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210518141003,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}